<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Timer"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timer2"
                    android:text="0:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="30dp"/>

            </LinearLayout>\
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:layout_weight="1"
                    android:id="@+id/start2"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pause"
                    android:layout_weight="1"
                    android:id="@+id/pause2"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="reset"
                    android:layout_weight="1"
                    android:id="@+id/reset2"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert \nTeam A"
                android:id="@+id/nameTeamA"
                android:inputType="text"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert \nTeam B"
                android:id="@+id/nameTeamB"
                android:inputType="text"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="25dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textSize="25dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="00dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="100dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:id="@+id/score_a"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="100dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:id="@+id/score_b"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+3 points"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:onClick="addThreeForTeamA"
                    android:id="@+id/addThreeTeamA"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+2 Points"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:onClick="addTwoForTeamA"
                    android:id="@+id/addTwoTeamA"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Free Throw"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:onClick="addOneForTeamA"
                    android:id="@+id/addOneTeamA"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+3 points"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:onClick="addThreeForTeamB"
                    android:id="@+id/addThreeTeamB"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+2 Points"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:onClick="addTwoForTeamB"
                    android:id="@+id/addTwoTeamB"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Free Throw"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:onClick="addOneForTeamB"
                    android:id="@+id/addOneTeamB"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="reset Score"
                android:id="@+id/reset3"
                android:onClick="setReset3"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="back"
                android:layout_weight="1"
                android:id="@+id/back4"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
